<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Pseudocoding and Problem-solving</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 4 - Pseudocoding and problem-solving</h1>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>The objective of this lab is to pseudocode a proccess, and then pseudocode a Game. we then put that pseudocode into a JS file as comments </p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>the first problem that I encountered was learning how to organize the process the game Rock-Paper-Scissors intoa list of prosedures. I solved this by sitting down and thinking of how I might explain this to a computure. so I was really specific and gave it all the info it needed to know how to play rock paper scissors. </p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p>this assignment actually went really well, it didn't take to long to Pseudocode all steps, and the rest of the assignment is stright forward. I was really exited while working on this assignment beucase it felt really close to coding again, having to explain this logical stuff out in words and in a logical order. </p>
			</div>

			<div class="minor-section">
					<h2>Results</h2>
					<pre><code>//Rock-Paper-Scissors: 

						//Get yourself two players, or one and play a AI 
						
						//In this game there is a cyclical dependency, each one needs each other to create an outcome, in this case it's gaining an outcome from the game win, or tie.
						 Rock beats paper, paper beats rock, and rock beats scissors. The rules are set!
						
						//Start off by having both players pick one symbol from the options Rock, Paper, or Scissors
						  //Both players are now displaying their symbol (rock,paper,or scissors) 
						  //We then reference out trust rules and make the appropriate call based on the outcomes 
						  //If it was a tie then both player play until it results in a Win
						//X player wins// </code></pre>
					<div id="output"></div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
